total 44
drwxr-xr-x 2 root root  264 Dec  5 13:35 .
drwxr-xr-x 6 root root  143 Dec  5 12:12 ..
-rwxr--r-- 1 root root   32 Dec  5 12:50 0-hello_world
-rwxr--r-- 1 root root   28 Dec  5 13:01 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  5 13:05 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 13:08 3-twofiles
-rwxr--r-- 1 root root   29 Dec  5 13:11 4-lastlines
-rwxr--r-- 1 root root   29 Dec  5 13:15 5-firstlines
-rwxr--r-- 1 root root   40 Dec  5 13:17 6-third_line
-rwxr--r-- 1 root root   95 Dec  5 13:33 7-file
-rwxr--r-- 1 root root   36 Dec  5 13:35 8-cwd_state
-rw-r--r-- 1 root root   12 Dec  5 13:28 \*\\'"Best School"\'\\*$\?\*\*\*\*:)
-rw-r--r-- 1 root root    0 Dec  5 13:35 ls_cwd_content
-rw-r--r-- 1 root root 2175 Dec  5 12:43 README.md
